{
  "name": "@nuxtjs/algolia",
  "version": "1.11.2",
  "description": "Algolia module for Nuxt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-modules/algolia.git"
  },
  "author": "Jakub Andrzejewski",
  "contributors": [
    "Baroshem <jakub.andrzejewski.dev@gmail.com>",
    "Yasser Lahbibi"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:preview": "nuxi preview playground",
    "dev:prepare": "nuxt-module-build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "docs": "cd docs && yarn dev",
    "release": "nuxt-module-build && standard-version && git push --follow-tags && npm publish",
    "lint": "eslint --ext .js,.ts,.vue"
  },
  "dependencies": {
    "@algolia/cache-in-memory": "^4.14.2",
    "@algolia/recommend": "^4.12.2",
    "@algolia/requester-fetch": "^4.23.2",
    "@algolia/requester-node-http": "^5.21.0",
    "@nuxt/kit": "^3.16.1",
    "algoliasearch": "^4.11.0",
    "defu": "^6.1.4",
    "exsolve": "^1.0.4",
    "instantsearch.css": "^7.4.5",
    "metadata-scraper": "^0.2.49",
    "mocked-exports": "^0.1.1",
    "storyblok-algolia-indexer": "^1.1.0",
    "vue-instantsearch": "^4.3.2"
  },
  "devDependencies": {
    "@docsearch/css": "^3.0.0",
    "@docsearch/js": "^3.0.0",
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "eslint": "latest",
    "nuxt": "^3.16.1",
    "standard-version": "^9.3.2",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "doc": "docs",
    "example": "playground"
  },
  "keywords": [
    "algolia",
    "search",
    "recommend",
    "vue-instantsearch",
    "docsearch",
    "nuxt",
    "module"
  ],
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
