{
  "name": "@nuxtjs/algolia",
  "version": "1.11.2",
  "description": "Algolia module for Nuxt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-modules/algolia.git"
  },
  "author": "Jakub Andrzejewski",
  "contributors": [
    "Baroshem <jakub.andrzejewski.dev@gmail.com>",
    "Yasser Lahbibi"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@algolia/cache-in-memory": "^4.25.3",
    "@algolia/recommend": "^5.47.0",
    "@algolia/requester-fetch": "^5.47.0",
    "@algolia/requester-node-http": "^5.47.0",
    "@nuxt/kit": "^4.3.0",
    "algoliasearch": "^5.47.0",
    "exsolve": "^1.0.8",
    "instantsearch.css": "^8.9.0",
    "metadata-scraper": "^0.2.61",
    "mocked-exports": "^0.1.1",
    "storyblok-algolia-indexer": "^1.1.0",
    "vue-instantsearch": "^4.22.8"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.13.0",
    "@docsearch/css": "^4.5.3",
    "@docsearch/js": "^4.5.3",
    "@docsearch/react": "^4.5.3",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "defu": "^6.1.4",
    "eslint": "^9.39.2",
    "nuxt": "^4.3.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.9.3",
    "ufo": "^1.6.3",
    "vue-tsc": "^3.2.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "doc": "docs",
    "example": "playground"
  },
  "keywords": [
    "algolia",
    "search",
    "recommend",
    "vue-instantsearch",
    "docsearch",
    "nuxt",
    "module"
  ]
}
